spring.application.name=jwt-security

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=jwt

security.jwt.secret-key=D2wwztTdNGHgfji7398ZRoCDaAOD8NPeSSS2eMr6+Zc=
# 1h in millisecond
security.jwt.access-token-expiration-time=60000
security.jwt.refresh-token-expiration-time=604800000


